/*
SQLyog Ultimate v9.02 
MySQL - 5.5.5-10.1.26-MariaDB : Database - ultradb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ultradb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ultradb`;

/*Table structure for table `cabang_bank` */

DROP TABLE IF EXISTS `cabang_bank`;

CREATE TABLE `cabang_bank` (
  `id_kode_cabang` int(5) NOT NULL AUTO_INCREMENT,
  `kode_cabang` int(3) DEFAULT NULL,
  `unit_besaran` varchar(100) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `UpdateDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_kode_cabang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cabang_bank` */

/*Table structure for table `dokklaim` */

DROP TABLE IF EXISTS `dokklaim`;

CREATE TABLE `dokklaim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_klaim` int(11) DEFAULT NULL,
  `dok_surat_pengajuan_klaim` varchar(500) DEFAULT NULL,
  `dok_copy_polis` varchar(500) DEFAULT NULL,
  `dok_surat_pernyataan_kesehatan` varchar(500) DEFAULT NULL,
  `dok_kartu_keluarga_peserta` varchar(500) DEFAULT NULL,
  `dok_ktp_peserta` varchar(500) DEFAULT NULL,
  `dok_copy_perjanjian_kredit` varchar(500) DEFAULT NULL,
  `dok_copy_loan_inquiry` varchar(500) DEFAULT NULL,
  `dok_surat_kematian` varchar(500) DEFAULT NULL,
  `dok_laporan_kerugian` varchar(500) DEFAULT NULL,
  `dok_fk_01_02` varchar(500) DEFAULT NULL,
  `dok_kronologis_klaim` varchar(500) DEFAULT NULL,
  `dok_surat_keterangan_ahli_waris` varchar(500) DEFAULT NULL,
  `dok_kartu_keluarga_ahli_waris` varchar(500) DEFAULT NULL,
  `dok_ktp_ahli_waris` varchar(500) DEFAULT NULL,
  `dok_copy_sim_peserta` varchar(500) DEFAULT NULL,
  `dok_sk_pengangkatan` varchar(500) DEFAULT NULL,
  `dok_sk_phk_paw` varchar(500) DEFAULT NULL,
  `dok_surat_keterangan_macet` varchar(500) DEFAULT NULL,
  `dok_printout_bi_checking` varchar(500) DEFAULT NULL,
  `dok_surat_peringatan` varchar(500) DEFAULT NULL,
  `dok_lain_lain_1` varchar(500) DEFAULT NULL,
  `dok_lain_lain_2` varchar(500) DEFAULT NULL,
  `dok_lain_lain_3` varchar(500) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT '',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `dokklaim` */


/*Table structure for table `dokumen_klaim` */

DROP TABLE IF EXISTS `dokumen_klaim`;

CREATE TABLE `dokumen_klaim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_klaim` int(11) DEFAULT NULL,
  `kode_dokumenklaim` varchar(20) DEFAULT NULL,
  `file_dokumen` varchar(500) DEFAULT NULL,
  `keterangan` text,
  `created_by` varchar(100) DEFAULT '',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dokumen_klaim` */

/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `groups` */


/*Table structure for table `klaim` */

DROP TABLE IF EXISTS `klaim`;

CREATE TABLE `klaim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_lks` varchar(50) DEFAULT NULL,
  `nama_tertanggung` varchar(100) DEFAULT NULL,
  `kc_kcp` varchar(100) DEFAULT NULL,
  `nama_peserta` varchar(100) NOT NULL,
  `tgl_dol` date DEFAULT NULL,
  `aging_dol` int(11) DEFAULT NULL,
  `aging_pelaporan` int(11) DEFAULT NULL,
  `tgl_register` date DEFAULT NULL,
  `tgl_expired_dokumen` date DEFAULT NULL,
  `claim_amount` decimal(16,2) DEFAULT NULL,
  `tgl_dokumen_lengkap` date DEFAULT NULL,
  `aging_dokumenlengkap` int(11) DEFAULT NULL,
  `tgl_transfer` date DEFAULT NULL,
  `tgl_settled` date DEFAULT NULL,
  `id_status_klaim` int(11) DEFAULT '0',
  `id_jenisklaim` int(11) DEFAULT '0',
  `id_peserta` int(11) DEFAULT '0',
  `keterangan` text,
  `created_by` varchar(100) DEFAULT '',
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT '',
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `klaim` */


/*Table structure for table `log_keterangan_klaim` */

DROP TABLE IF EXISTS `log_keterangan_klaim`;

CREATE TABLE `log_keterangan_klaim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_klaim` int(11) DEFAULT NULL,
  `created_by` varbinary(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `keterangan` text,
  `id_status_klaim` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `log_keterangan_klaim` */


/*Table structure for table `login_attempts` */

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `login_attempts` */

/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `logs` */


/*Table structure for table `m_account` */

DROP TABLE IF EXISTS `m_account`;

CREATE TABLE `m_account` (
  `id_account_type` int(5) NOT NULL AUTO_INCREMENT,
  `account_type` int(4) DEFAULT NULL,
  `deskripsi_account` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_account_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_account` */

/*Table structure for table `m_cabang` */

DROP TABLE IF EXISTS `m_cabang`;

CREATE TABLE `m_cabang` (
  `kode_cabang` varchar(50) NOT NULL,
  `kode_role` int(11) NOT NULL,
  `nama_cabang` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  `id_cabang` int(5) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_cabang`),
  UNIQUE KEY `cabang_kode_cabang` (`kode_cabang`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

/*Data for the table `m_cabang` */


/*Table structure for table `m_cabang_bws` */

DROP TABLE IF EXISTS `m_cabang_bws`;

CREATE TABLE `m_cabang_bws` (
  `kc_kcp` varchar(20) NOT NULL,
  `nama_cabang_bws` varchar(100) DEFAULT NULL,
  `wilayah_bws` varchar(100) DEFAULT '',
  `created_by` varchar(100) DEFAULT 'SYSTEM',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`kc_kcp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_cabang_bws` */


/*Table structure for table `m_jeniskelamin` */

DROP TABLE IF EXISTS `m_jeniskelamin`;

CREATE TABLE `m_jeniskelamin` (
  `id_jeniskelamin` varchar(2) NOT NULL,
  `jeniskelamin` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_jeniskelamin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_jeniskelamin` */


/*Table structure for table `m_jenisklaim` */

DROP TABLE IF EXISTS `m_jenisklaim`;

CREATE TABLE `m_jenisklaim` (
  `id_jenisklaim` int(5) NOT NULL AUTO_INCREMENT,
  `jenisklaim` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_jenisklaim`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `m_jenisklaim` */


/*Table structure for table `m_jeniskredit` */

DROP TABLE IF EXISTS `m_jeniskredit`;

CREATE TABLE `m_jeniskredit` (
  `id_jeniskredit` varchar(20) NOT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_jeniskredit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_jeniskredit` */


/*Table structure for table `m_kota` */

DROP TABLE IF EXISTS `m_kota`;

CREATE TABLE `m_kota` (
  `kode_kota` int(11) NOT NULL,
  `kode_role` int(11) NOT NULL,
  `ibu_kota` varchar(100) DEFAULT NULL,
  `nama_kota` varchar(100) NOT NULL,
  `tipe_kota` varchar(30) DEFAULT NULL,
  `kode_provinsi` int(11) NOT NULL,
  `kode_cabang` bigint(20) DEFAULT NULL,
  `kode_kota_star` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`kode_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_kota` */


/*Table structure for table `m_kredit` */

DROP TABLE IF EXISTS `m_kredit`;

CREATE TABLE `m_kredit` (
  `id_kredit` int(5) NOT NULL AUTO_INCREMENT,
  `jenis_kredit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_kredit`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `m_kredit` */


/*Table structure for table `m_negara` */

DROP TABLE IF EXISTS `m_negara`;

CREATE TABLE `m_negara` (
  `kode_negara` int(11) NOT NULL,
  `nama_negara` varchar(100) NOT NULL,
  PRIMARY KEY (`kode_negara`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_negara` */


/*Table structure for table `m_payment` */

DROP TABLE IF EXISTS `m_payment`;

CREATE TABLE `m_payment` (
  `id_payment` int(5) NOT NULL AUTO_INCREMENT,
  `sts_payment` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_payment`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `m_payment` */


/*Table structure for table `m_pending` */

DROP TABLE IF EXISTS `m_pending`;

CREATE TABLE `m_pending` (
  `id_peserta` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_polis` varchar(100) DEFAULT NULL,
  `nik` varchar(18) DEFAULT NULL,
  `nama_peserta` varchar(50) DEFAULT NULL,
  `tmp_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_kredit` int(5) DEFAULT NULL,
  `jenis_kelamin` varchar(10) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `masa_asuransi` int(5) DEFAULT NULL,
  `days_asuransi` int(5) DEFAULT NULL,
  `grace_priode` int(5) DEFAULT NULL,
  `nilai_pertanggungan` decimal(16,2) DEFAULT NULL,
  `usia_masuk` int(5) DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `usia_jatuhtempo` int(5) DEFAULT NULL,
  `tarif_premi` decimal(5,3) DEFAULT NULL,
  `premi` decimal(16,2) DEFAULT NULL,
  `nomor_PK` varchar(100) DEFAULT NULL,
  `approved_by` varchar(100) DEFAULT NULL,
  `approved_date` date DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `nomor_jurnal` varchar(100) DEFAULT NULL,
  `id_status_transaksi` int(3) DEFAULT '1',
  `nomor_rekening` varchar(25) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `payment_amount` decimal(19,2) DEFAULT NULL,
  `cumulative_payment_amount` decimal(19,2) DEFAULT NULL,
  `datetime_payment` datetime DEFAULT NULL,
  `datetime_payment_iso8601` varchar(100) DEFAULT NULL,
  `nomor_vacc` varchar(25) DEFAULT NULL,
  `unique_number` varchar(12) DEFAULT NULL,
  `id_payment` int(2) DEFAULT '0',
  `respon_ws` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_peserta`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `m_pending` */


/*Table structure for table `m_peserta` */

DROP TABLE IF EXISTS `m_peserta`;

CREATE TABLE `m_peserta` (
  `id_peserta` int(11) NOT NULL AUTO_INCREMENT,
  `noref` varchar(100) DEFAULT NULL,
  `custname` varchar(100) DEFAULT NULL,
  `adrs` varchar(100) DEFAULT NULL,
  `jobtitle` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `ktp` varchar(100) DEFAULT NULL,
  `premi` varchar(100) DEFAULT NULL,
  `tsi` varchar(100) DEFAULT NULL,
  `transdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `priod` int(3) DEFAULT NULL,
  `type` char(2) DEFAULT NULL,
  `policyinsuranceno` varchar(255) DEFAULT NULL,
  `policyurl` varchar(255) DEFAULT NULL,
  `statuspolicy` varchar(255) DEFAULT NULL,
  `nobatch` int(2) DEFAULT NULL,
  `nomor_polis` varchar(100) DEFAULT NULL,
  `nik` varchar(18) DEFAULT NULL,
  `nama_peserta` varchar(50) DEFAULT NULL,
  `tmp_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_jeniskelamin` varchar(10) DEFAULT NULL,
  `id_jeniskredit` varchar(20) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `masa_asuransi` int(5) DEFAULT NULL,
  `nilai_pertanggungan` decimal(16,2) DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `tarif_premi` decimal(5,2) DEFAULT NULL,
  `premi_jasindo` decimal(19,2) DEFAULT '0.00',
  `premi_` decimal(16,2) DEFAULT NULL,
  `outstanding_premi` decimal(19,2) DEFAULT NULL,
  `nomor_PK` varchar(100) DEFAULT NULL,
  `approved_by` varchar(100) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `id_status_transaksi` int(3) DEFAULT '1',
  `nomor_rekening` varchar(25) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `payment_amount` decimal(19,2) DEFAULT NULL,
  `respon_ws` varchar(500) DEFAULT NULL,
  `kc_kcp` varchar(500) DEFAULT NULL,
  `kode_produk` varchar(500) DEFAULT NULL,
  `is_refund` int(5) DEFAULT '0',
  `nilai_refund` decimal(19,2) DEFAULT '0.00',
  `alamat_agunan` text,
  `alamat_peserta` text,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_peserta`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `m_peserta` */


/*Table structure for table `m_produk` */

DROP TABLE IF EXISTS `m_produk`;

CREATE TABLE `m_produk` (
  `id_produk` int(11) NOT NULL AUTO_INCREMENT,
  `kode_produk` varchar(500) DEFAULT NULL,
  `nama_produk` varchar(500) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_bt` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_produk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_produk` */

/*Table structure for table `m_provinsi` */

DROP TABLE IF EXISTS `m_provinsi`;

CREATE TABLE `m_provinsi` (
  `kode_provinsi` int(11) NOT NULL,
  `kode_role` int(11) NOT NULL,
  `nama_provinsi` varchar(100) NOT NULL,
  `kode_negara` int(11) NOT NULL,
  PRIMARY KEY (`kode_provinsi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_provinsi` */


/*Table structure for table `m_rate` */

DROP TABLE IF EXISTS `m_rate`;

CREATE TABLE `m_rate` (
  `id_rate` int(5) NOT NULL AUTO_INCREMENT,
  `usia` int(3) DEFAULT NULL,
  `id_jeniskredit` varchar(20) DEFAULT NULL,
  `tarif_masa_1` decimal(5,2) DEFAULT NULL,
  `tarif_masa_2` decimal(5,2) DEFAULT NULL,
  `tarif_masa_3` decimal(5,2) DEFAULT NULL,
  `tarif_masa_4` decimal(5,2) DEFAULT NULL,
  `tarif_masa_5` decimal(5,2) DEFAULT NULL,
  `tarif_masa_6` decimal(5,2) DEFAULT NULL,
  `tarif_masa_7` decimal(5,2) DEFAULT NULL,
  `tarif_masa_8` decimal(5,2) DEFAULT NULL,
  `tarif_masa_9` decimal(5,2) DEFAULT NULL,
  `tarif_masa_10` decimal(5,2) DEFAULT NULL,
  `tarif_masa_11` decimal(5,2) DEFAULT NULL,
  `tarif_masa_12` decimal(5,2) DEFAULT NULL,
  `tarif_masa_13` decimal(5,2) DEFAULT NULL,
  `tarif_masa_14` decimal(5,2) DEFAULT NULL,
  `tarif_masa_15` decimal(5,2) DEFAULT NULL,
  `tarif_masa_16` decimal(5,2) DEFAULT NULL,
  `tarif_masa_17` decimal(5,2) DEFAULT NULL,
  `tarif_masa_18` decimal(5,2) DEFAULT NULL,
  `tarif_masa_19` decimal(5,2) DEFAULT NULL,
  `tarif_masa_20` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id_rate`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `m_rate` */


/*Table structure for table `m_rate_old` */

DROP TABLE IF EXISTS `m_rate_old`;

CREATE TABLE `m_rate_old` (
  `id_rate` int(5) NOT NULL AUTO_INCREMENT,
  `usia` int(3) DEFAULT NULL,
  `tarif_masa_0` decimal(5,2) DEFAULT '0.00',
  `tarif_masa_1` decimal(5,2) DEFAULT NULL,
  `tarif_masa_2` decimal(5,2) DEFAULT NULL,
  `tarif_masa_3` decimal(5,2) DEFAULT NULL,
  `tarif_masa_4` decimal(5,2) DEFAULT NULL,
  `tarif_masa_5` decimal(5,2) DEFAULT NULL,
  `tarif_masa_6` decimal(5,2) DEFAULT NULL,
  `tarif_masa_7` decimal(5,2) DEFAULT NULL,
  `tarif_masa_8` decimal(5,2) DEFAULT NULL,
  `tarif_masa_9` decimal(5,2) DEFAULT NULL,
  `tarif_masa_10` decimal(5,2) DEFAULT NULL,
  `tarif_masa_11` decimal(5,2) DEFAULT NULL,
  `tarif_masa_12` decimal(5,2) DEFAULT NULL,
  `tarif_masa_13` decimal(5,2) DEFAULT NULL,
  `tarif_masa_14` decimal(5,2) DEFAULT NULL,
  `tarif_masa_15` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id_rate`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `m_rate_old` */


/*Table structure for table `m_roles` */

DROP TABLE IF EXISTS `m_roles`;

CREATE TABLE `m_roles` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `kode_role` varchar(50) NOT NULL,
  `kode_kota` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE KEY `kode_role` (`kode_role`,`kode_kota`),
  UNIQUE KEY `kode_role_2` (`kode_role`,`kode_kota`)
) ENGINE=InnoDB AUTO_INCREMENT=2022 DEFAULT CHARSET=utf8;

/*Data for the table `m_roles` */


/*Table structure for table `m_transaksi` */

DROP TABLE IF EXISTS `m_transaksi`;

CREATE TABLE `m_transaksi` (
  `tgl_data` date DEFAULT NULL,
  `npp` char(7) DEFAULT NULL,
  `mapping_npp` char(3) DEFAULT NULL,
  `nama_pegawai` varchar(100) DEFAULT NULL,
  `asuradur` varchar(7) DEFAULT NULL,
  `unit_besaran` varchar(100) DEFAULT NULL,
  `cif` bigint(10) DEFAULT NULL,
  `norek` bigint(9) DEFAULT NULL,
  `rek_afi` bigint(9) DEFAULT NULL,
  `kolektibilitas` char(1) DEFAULT NULL,
  `worst_coll` char(1) DEFAULT NULL,
  `no_akad` varchar(100) DEFAULT NULL,
  `tgl_pk` date DEFAULT NULL,
  `peruntukan_pinjaman` varchar(100) DEFAULT NULL,
  `jenis_pinjaman` varchar(10) DEFAULT NULL,
  `maksimum_kredit` decimal(16,0) DEFAULT NULL,
  `jangka_waktu` int(3) DEFAULT NULL,
  `sisa_jangka_waktu` int(3) DEFAULT NULL,
  `angsuran_pokok` decimal(16,0) DEFAULT NULL,
  `suku_bunga` decimal(16,0) DEFAULT NULL,
  `angsuran_bunga` decimal(16,0) DEFAULT NULL,
  `account_type` int(4) DEFAULT NULL,
  `no_aplikasi` varchar(100) DEFAULT NULL,
  `tgl_buka_rek` date DEFAULT NULL,
  `kode_cabang` int(5) DEFAULT NULL,
  `tgl_jatuh_tempo` date DEFAULT NULL,
  `status_rekening` int(5) DEFAULT NULL,
  `id_status_transaksi` int(1) DEFAULT '1' COMMENT '1=draft, 2=polis terbit',
  `CreateDate` datetime NOT NULL,
  `CreateBy` int(5) DEFAULT NULL,
  `UpdateDate` datetime NOT NULL,
  `UpdateBy` int(5) DEFAULT NULL,
  `nomor_polis` varchar(100) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_akhir` date DEFAULT NULL,
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `approved_by` varchar(100) DEFAULT NULL,
  `approved_date` date DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `nomor_jurnal` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `m_transaksi` */


/*Table structure for table `mapping_dokumenklaim` */

DROP TABLE IF EXISTS `mapping_dokumenklaim`;

CREATE TABLE `mapping_dokumenklaim` (
  `kode_dokumenklaim` varchar(20) NOT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  `kode` varchar(100) DEFAULT NULL,
  `is_meninggaldunia` int(1) DEFAULT '2' COMMENT '2 = tidak',
  `is_phk` int(1) DEFAULT '2',
  `is_paw` int(1) DEFAULT '2',
  `is_kreditmacet` int(1) DEFAULT '2',
  `created_by` varchar(100) DEFAULT 'SYSTEM',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `list_jenis_klaim` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_dokumenklaim`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mapping_dokumenklaim` */


/*Table structure for table `numbering` */

DROP TABLE IF EXISTS `numbering`;

CREATE TABLE `numbering` (
  `id_numbering` int(5) NOT NULL AUTO_INCREMENT,
  `kode_transaksi` varchar(25) DEFAULT NULL,
  `tahun` char(4) DEFAULT NULL,
  `running_number` int(8) DEFAULT NULL,
  PRIMARY KEY (`id_numbering`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `numbering` */


/*Table structure for table `status_klaim` */

DROP TABLE IF EXISTS `status_klaim`;

CREATE TABLE `status_klaim` (
  `id_status_klaim` int(5) NOT NULL AUTO_INCREMENT,
  `deskripsi` varchar(100) DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_status_klaim`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `status_klaim` */


/*Table structure for table `status_rek` */

DROP TABLE IF EXISTS `status_rek`;

CREATE TABLE `status_rek` (
  `id_status_rek` int(5) NOT NULL AUTO_INCREMENT,
  `status_rek` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_status_rek`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `status_rek` */

/*Table structure for table `status_transaksi` */

DROP TABLE IF EXISTS `status_transaksi`;

CREATE TABLE `status_transaksi` (
  `id_status_transaksi` int(5) NOT NULL AUTO_INCREMENT,
  `status_transaksi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_status_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `status_transaksi` */


/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL,
  `kode_role` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`kode_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_roles` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `id_cabang` int(5) DEFAULT NULL,
  `kc_kcp` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `users_groups` */

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9859 DEFAULT CHARSET=utf8;

/*Data for the table `users_groups` */


/*Table structure for table `ws_bpdbali` */

DROP TABLE IF EXISTS `ws_bpdbali`;

CREATE TABLE `ws_bpdbali` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_rekening` varchar(25) DEFAULT NULL,
  `nomor_PK` varchar(100) DEFAULT NULL,
  `tanggal_PK` date DEFAULT NULL,
  `masa_asuransi` int(5) DEFAULT NULL,
  `nilai_pertanggungan` decimal(19,2) DEFAULT NULL,
  `premi` decimal(19,2) DEFAULT NULL,
  `alamat_agunan` text,
  `id_jeniskredit` varchar(20) DEFAULT NULL,
  `kc_kcp` varchar(500) DEFAULT NULL,
  `nik` varchar(18) DEFAULT NULL,
  `nama_peserta` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_jeniskelamin` varchar(10) DEFAULT NULL,
  `alamat_peserta` text,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ws_bpdbali` */

/* Function  structure for function  `f_terbilang` */

/*!50003 DROP FUNCTION IF EXISTS `f_terbilang` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_terbilang`(`angka` BIGINT) RETURNS text CHARSET utf8
BEGIN
    DECLARE v_result TEXT;
    CALL p_terbilang(angka, v_result);
    RETURN REPLACE(v_result,'  ',' ');
END */$$
DELIMITER ;

/* Procedure structure for procedure `p_terbilang` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_terbilang` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_terbilang`(IN `angka` BIGINT, OUT `retval` TEXT)
BEGIN
  
    DECLARE tmp1 TEXT;
    DECLARE tmp2 TEXT;
     
    SET max_sp_recursion_depth := 20;
 
    IF(angka = 0) THEN
        SET retval = '';
  ELSEIF(angka < 12) THEN
        SET retval = ELT(angka,'satu','dua','tiga','empat','lima','enam','tujuh','delapan','sembilan','sepuluh','sebelas');
  ELSEIF (angka < 20) THEN
        CALL p_terbilang((angka-10),tmp1);
        SET retval = CONCAT(tmp1,' belas');
  ELSEIF (angka < 100) THEN
        CALL p_terbilang(FLOOR(angka/10),tmp1);
        CALL p_terbilang((angka%10),tmp2);
        SET retval = CONCAT(tmp1,' puluh ',tmp2);
  ELSEIf (angka < 200) THEN
        CALL p_terbilang((angka-100),tmp1);
        SET retval = CONCAT('seratus ',tmp1);
  ELSEIF (angka < 1000) THEN
        CALL p_terbilang(FLOOR(angka/100),tmp1);
        CALL p_terbilang((angka%100),tmp2);
        SET retval = CONCAT(tmp1,' ratus ',tmp2);
  ELSEIF (angka < 2000) THEN
        CALL p_terbilang((angka-1000),tmp1);
        SET retval = CONCAT('seribu ',tmp1);
  ELSEIF (angka < 1000000) THEN
        CALL p_terbilang(FLOOR(angka/1000),tmp1);
        CALL p_terbilang((angka%1000),tmp2);
        SET retval = CONCAT(tmp1,' ribu ',tmp2);
  ELSEIF (angka < 1000000000) THEN
        CALL p_terbilang(FLOOR(angka/1000000),tmp1);
        CALL p_terbilang((angka%1000000),tmp2);
        SET retval = CONCAT(tmp1,' juta ',tmp2);
  ELSEIF (angka < 1000000000000) THEN
        CALL p_terbilang(FLOOR(angka/1000000000),tmp1);
        CALL p_terbilang((angka%1000000000),tmp2);
        SET retval = CONCAT(tmp1,' milyar ',tmp2);
  ELSE SET retval = 'GIA';
  END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_automatic_update_doklengkap` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_automatic_update_doklengkap` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_automatic_update_doklengkap`()
BEGIN
    update klaim set id_status_klaim = 2
    where id_status_klaim = 6
        and id in (select a.id
        from klaim a inner join dokklaim b on a.id = b.id_klaim
        where a.id_status_klaim = 6 and a.id_jenisklaim = 1
            and ifnull(dok_surat_pengajuan_klaim,'') <> '' and ifnull(dok_copy_polis,'') <> '' and ifnull(dok_surat_pernyataan_kesehatan,'') <> '' and ifnull(dok_kartu_keluarga_peserta,'') <> '' and ifnull(dok_ktp_peserta,'') <> '' and ifnull(dok_copy_perjanjian_kredit,'') <> '' and ifnull(dok_copy_loan_inquiry,'') <> '' and ifnull(dok_surat_kematian,'') <> '' and ifnull(dok_laporan_kerugian,'') <> '' and ifnull(dok_fk_01_02,'') <> '' and ifnull(dok_kronologis_klaim,'') <> '' and ifnull(dok_surat_keterangan_ahli_waris,'') <> '' and ifnull(dok_kartu_keluarga_ahli_waris,'') <> '' and ifnull(dok_ktp_ahli_waris,'') <> '' and ifnull(dok_copy_sim_peserta,'') <> ''
        union all
        select a.id
        from klaim a inner join dokklaim b on a.id = b.id_klaim
        where a.id_status_klaim = 6 and a.id_jenisklaim in (2,3)
        and ifnull(dok_surat_pengajuan_klaim,'') <> '' and ifnull(dok_copy_polis,'') <> '' and ifnull(dok_surat_pernyataan_kesehatan,'') <> '' and ifnull(dok_kartu_keluarga_peserta,'') <> '' and ifnull(dok_ktp_peserta,'') <> '' and ifnull(dok_copy_perjanjian_kredit,'') <> '' and ifnull(dok_copy_loan_inquiry,'') <> '' and ifnull(dok_sk_pengangkatan,'') <> '' and ifnull(dok_sk_phk_paw,'') <> '' 
        union all
        select a.id
        from klaim a inner join dokklaim b on a.id = b.id_klaim
        where a.id_status_klaim = 6 and a.id_jenisklaim in (4)
        and ifnull(dok_surat_pengajuan_klaim,'') <> '' and ifnull(dok_copy_polis,'') <> '' and ifnull(dok_surat_pernyataan_kesehatan,'') <> '' and ifnull(dok_kartu_keluarga_peserta,'') <> '' and ifnull(dok_ktp_peserta,'') <> '' and ifnull(dok_copy_perjanjian_kredit,'') <> '' and ifnull(dok_copy_loan_inquiry,'') <> '' and ifnull(dok_surat_keterangan_macet,'') <> '' and ifnull(dok_printout_bi_checking,'') <> '' and ifnull(dok_surat_peringatan,'') 
        );
END */$$
DELIMITER ;

/*Table structure for table `m_klaim_percabang` */

DROP TABLE IF EXISTS `m_klaim_percabang`;

/*!50001 DROP VIEW IF EXISTS `m_klaim_percabang` */;
/*!50001 DROP TABLE IF EXISTS `m_klaim_percabang` */;

/*!50001 CREATE TABLE  `m_klaim_percabang`(
 `kc_kcp` varchar(100) ,
 `nkc_kcp` varchar(100) ,
 `claim_amount` decimal(38,2) ,
 `jumlah_peserta` bigint(21) 
)*/;

/*Table structure for table `m_klaim_percabangperstatus` */

DROP TABLE IF EXISTS `m_klaim_percabangperstatus`;

/*!50001 DROP VIEW IF EXISTS `m_klaim_percabangperstatus` */;
/*!50001 DROP TABLE IF EXISTS `m_klaim_percabangperstatus` */;

/*!50001 CREATE TABLE  `m_klaim_percabangperstatus`(
 `id` varchar(112) ,
 `kc_kcp` varchar(100) ,
 `deskripsi` varchar(100) ,
 `nkc_kcp` varchar(100) ,
 `id_status_klaim` int(11) ,
 `claim_amount` decimal(38,2) ,
 `jumlah_peserta` bigint(21) 
)*/;

/*Table structure for table `m_peserta_percabang` */

DROP TABLE IF EXISTS `m_peserta_percabang`;

/*!50001 DROP VIEW IF EXISTS `m_peserta_percabang` */;
/*!50001 DROP TABLE IF EXISTS `m_peserta_percabang` */;

/*!50001 CREATE TABLE  `m_peserta_percabang`(
 `kc_kcp` varchar(500) ,
 `nilai_pertanggungan` decimal(38,2) ,
 `premi` double ,
 `jumlah_peserta` bigint(21) 
)*/;

/*Table structure for table `m_peserta_percabang_kc` */

DROP TABLE IF EXISTS `m_peserta_percabang_kc`;

/*!50001 DROP VIEW IF EXISTS `m_peserta_percabang_kc` */;
/*!50001 DROP TABLE IF EXISTS `m_peserta_percabang_kc` */;

/*!50001 CREATE TABLE  `m_peserta_percabang_kc`(
 `kc_kcp` varchar(500) ,
 `nkc_kcp` varchar(100) ,
 `nilai_pertanggungan` decimal(38,2) ,
 `premi` double ,
 `jumlah_peserta` bigint(21) 
)*/;

/*View structure for view m_klaim_percabang */

/*!50001 DROP TABLE IF EXISTS `m_klaim_percabang` */;
/*!50001 DROP VIEW IF EXISTS `m_klaim_percabang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m_klaim_percabang` AS (select `klaim`.`kc_kcp` AS `kc_kcp`,`m_cabang_bws`.`nama_cabang_bws` AS `nkc_kcp`,sum(`klaim`.`claim_amount`) AS `claim_amount`,count(1) AS `jumlah_peserta` from (`klaim` left join `m_cabang_bws` on((`klaim`.`kc_kcp` = convert(`m_cabang_bws`.`kc_kcp` using utf8)))) group by `klaim`.`kc_kcp`) */;

/*View structure for view m_klaim_percabangperstatus */

/*!50001 DROP TABLE IF EXISTS `m_klaim_percabangperstatus` */;
/*!50001 DROP VIEW IF EXISTS `m_klaim_percabangperstatus` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m_klaim_percabangperstatus` AS (select concat(`klaim`.`kc_kcp`,'-',`klaim`.`id_status_klaim`) AS `id`,`klaim`.`kc_kcp` AS `kc_kcp`,`status_klaim`.`deskripsi` AS `deskripsi`,`m_cabang_bws`.`nama_cabang_bws` AS `nkc_kcp`,`klaim`.`id_status_klaim` AS `id_status_klaim`,sum(`klaim`.`claim_amount`) AS `claim_amount`,count(1) AS `jumlah_peserta` from ((`klaim` left join `m_cabang_bws` on((`klaim`.`kc_kcp` = convert(`m_cabang_bws`.`kc_kcp` using utf8)))) left join `status_klaim` on((`klaim`.`id_status_klaim` = `status_klaim`.`id_status_klaim`))) group by `klaim`.`kc_kcp`,`klaim`.`id_status_klaim`) */;

/*View structure for view m_peserta_percabang */

/*!50001 DROP TABLE IF EXISTS `m_peserta_percabang` */;
/*!50001 DROP VIEW IF EXISTS `m_peserta_percabang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m_peserta_percabang` AS (select `m_peserta`.`kc_kcp` AS `kc_kcp`,sum(`m_peserta`.`nilai_pertanggungan`) AS `nilai_pertanggungan`,sum(`m_peserta`.`premi`) AS `premi`,count(1) AS `jumlah_peserta` from `m_peserta` where (`m_peserta`.`id_status_transaksi` = 3) group by `m_peserta`.`kc_kcp`) */;

/*View structure for view m_peserta_percabang_kc */

/*!50001 DROP TABLE IF EXISTS `m_peserta_percabang_kc` */;
/*!50001 DROP VIEW IF EXISTS `m_peserta_percabang_kc` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m_peserta_percabang_kc` AS (select `m_peserta`.`kc_kcp` AS `kc_kcp`,`m_cabang_bws`.`nama_cabang_bws` AS `nkc_kcp`,sum(`m_peserta`.`nilai_pertanggungan`) AS `nilai_pertanggungan`,sum(`m_peserta`.`premi`) AS `premi`,count(1) AS `jumlah_peserta` from (`m_peserta` left join `m_cabang_bws` on((`m_peserta`.`kc_kcp` = `m_cabang_bws`.`kc_kcp`))) where (`m_peserta`.`id_status_transaksi` = 3) group by `m_peserta`.`kc_kcp`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
